@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Teko:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

section div .parrafo {
  margin: 5%; }

h2 {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 80px;
  background-color: #f2f2f2;
  margin-bottom: 0; }

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px; }

textarea {
  resize: vertical; }

header nav {
  background-color: #3b3b40; }

a.navbar-brand {
  color: aqua !important; }

a.nav-link.active {
  color: white !important; }

a#navbarDropdown.nav-link.dropdown-toggle {
  color: white !important; }

/****Index****/
.hero {
  background-image: url(../img/pexels-fondo.jpeg);
  width: 100%;
  height: calc(100vh - 56px);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center; }
  .hero p {
    color: white;
    font-size: 3rem;
    font-family: sans-serif;
    font-style: oblique;
    padding: 15px;
    display: inline-block;
    margin-top: 15%; }

.sectiondos {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: auto;
  height: auto; }
  .sectiondos .subtitulo {
    font-family: 'Teko', sans-serif;
    text-align: center;
    font-size: 60px;
    margin: 50px 0 0 20px; }
  .sectiondos .productos-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px; }
    .sectiondos .productos-contenedor .tarjetas {
      width: 350px;
      height: 350px;
      border: 3px solid black;
      margin-top: 15px;
      margin-bottom: 20px;
      text-align: center;
      box-shadow: 5px 8px 12px black; }
      .sectiondos .productos-contenedor .tarjetas img {
        width: 300px;
        height: 250px; }
      .sectiondos .productos-contenedor .tarjetas .boton {
        text-decoration: none;
        background-color: #1e2020;
        color: white;
        padding: 10px;
        border-radius: 10px; }

.section-mapa {
  background-color: #f2f2f2;
  text-align: center; }
  .section-mapa .mapa {
    width: 350px;
    height: 350px; }

.posicion {
  position: fixed;
  bottom: 80px;
  right: 50px; }
  .posicion a i {
    font-size: 40px;
    color: black; }

/****Nosotros****/
.color-fondo {
  background-color: #f2f2f2; }

.grid-galeria {
  margin-top: 40px;
  margin-left: 10%;
  margin-bottom: 0px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid-galeria .img-2 {
    grid-column: span 2; }
  .grid-galeria .img-3 {
    grid-column: span 2; }
  .grid-galeria .img-7 {
    grid-row: span 2; }

/****Eventos*****/
section .contenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  section .contenedor .tarjetas-eventos {
    margin: 0 150px; }

section .consulta-eventos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px; }

/*****Contacto****/
section .contacto {
  text-align: center;
  margin-bottom: 0; }
  section .contacto .direccion {
    margin-bottom: 0; }

.hero-contacto {
  background-color: #f2f2f2;
  padding: 20px; }
  .hero-contacto .formulario {
    max-width: 400px;
    margin: 0 auto; }
  .hero-contacto form .form-group {
    margin-bottom: 20px; }
    .hero-contacto form .form-group label {
      display: block;
      font-weight: bold; }

.section-mapa {
  background-color: #f2f2f2;
  text-align: center; }
  .section-mapa div .mapa {
    width: 350px;
    height: 350px; }

/***Footer***/
.footer-contenedor {
  background-color: #3b3b40;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: auto;
  padding: 5px 5%; }
  .footer-contenedor div .texto-footer {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 16px; }

@media screen and (max-width: 970px) {
  .footer-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedor {
    font-size: 12px; } }

@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
    .grid-galeria .grid-item {
      grid-column: span 1;
      grid-row: span 1; }
    .grid-galeria .grid-item .img-9 {
      grid-column: span 2; } }

.contendor {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contendor .tarjetas-eventos {
    margin: 10%; }

@media screen and (max-width: 750px) {
  footer div .navbar-brand {
    font-size: 15px; }
  .footer-contenedor div .texto-footer {
    font-size: 15px; }
  .sectiondos div .subtitulo {
    margin: 0;
    font-size: 40px; } }

@media screen and (max-width: 600px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 350px; }
  .footer-contenedor {
    flex-direction: column;
    align-items: center; }
  .posicion {
    display: none; } }

@media screen and (max-width: 500px) {
  .section-mapa {
    width: auto;
    height: auto; }
    .section-mapa div .mapa {
      width: 150px;
      height: 150px; } }
