/****Index****/

.hero {
    background-image: url(../img/pexels-fondo.jpeg);
    @include tama単o(100%, calc(100vh - 56px));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    p{
        color:$color-secundario;
        font-size: nth($font-size, 1);
        font-family: sans-serif;
        font-style: oblique;        
        padding: 15px;
        display: inline-block;
        margin-top: 18%;
        }
}

.sectiondos {
    background-color:$color-cuaternario;
    display: flex;
    flex-direction: column;
    text-align: center;
    @include tama単o(auto, auto);
    .titulo{
            font-family: 'Teko', sans-serif;
            text-align: center;
            font-size: 80px;
            margin-bottom: 0;
        
    }
    
    .productos-contenedor{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 15px;
        .tarjetas{
            @include tama単o(350px, 350px);
            border: 3px solid $color-primario;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 5px 8px 12px $color-primario;
            img{
                @include tama単o(300px, 250px);
            }
            .boton{
                text-decoration: none;
                background-color: rgb(30, 32, 32);
                color: $color-secundario;
                padding: 10px;
                border-radius: 10px;
                font-style: bold;
                transition-property: background-color;
                transition-duration: 0.4s;
            }
            .boton:hover{
                background-color: aqua;
                color:$color-primario;                
            }
        }
    }
}

.section-mapa {
    background-color: $color-cuaternario;
    text-align: center;
    .mapa{
        width: 350px;
        height: 350px;
    }
}

.posicion {
    position: fixed;
    bottom: 80px;
    right: 50px;
    a {
        img{
            width: 50px;
            height: 50px;
            color:$color-primario;
            transition: transform 0.3s;
        }
        img:hover{
            transform: scale(1.1);
        }
    }
    
}

/****Nosotros****/
.color-fondo {
    background-color: $color-cuaternario;
}


.grid-galeria {
    margin-top: 40px;
    margin-left: 10%;
    margin-bottom: 0px;
    margin-bottom: 10px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .img-2{
        grid-column: span 2;
    }
    .img-3 {
        grid-column: span 2;
    }
    .img-7 {
        grid-row: span 2;
    }
}

/****Eventos*****/

.contenedor{
    @extend %flex;
    .tarjetas-eventos{
        margin: 0 150px;
        
        margin-bottom: 20px;
        .subtitulo{
                font-size: 40px;
                font-family:serif;
            }
        }
    }

section{
    .consulta-eventos{
        @extend %flex;
        margin-bottom: 15px;
        .boton{
                text-decoration: none;
                background-color: rgb(30, 32, 32);
                color: $color-secundario;
                padding: 10px;
                border-radius: 10px;
                font-style: bold;
                transition-property: background-color;
                transition-duration: 0.4s;}
        .boton:hover{
                background-color: aqua;
                color:$color-primario;}

    }
}

/*****Contacto****/

section{
    .contacto{
        text-align: center;    
        margin-bottom: 0;
        .direccion{
            margin-bottom: 0;
        }
    }
}
.hero-contacto{
    background-color:$color-cuaternario;
    padding: 20px;
    .formulario{
        max-width: 400px;
        margin: 0 auto;
    }
    form{
        .form-group{
            margin-bottom: 20px;
            label{
                display: block;
                font-weight: bold;
            }            
            
        }
    }
}
.section-mapa{
    background-color:$color-cuaternario;
    text-align: center;
    div{
        .mapa{
            width: 350px;
            height: 350px;
        }
    }
}






